# blues-backend

./: Readme.md  pom.xml
common-lib/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/blues/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/blues/gatewayservice/: GatewayServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/blues/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/blues/identityservice/config/: SecurityConfig.java
identity-service/src/main/java/com/blues/identityservice/controller/: AuthController.java
identity-service/src/main/java/com/blues/identityservice/dto/request/: RegisterRequest.java
identity-service/src/main/java/com/blues/identityservice/dto/response/: ProfileResponse.java  UserResponse.java
identity-service/src/main/java/com/blues/identityservice/entity/: User.java  UserProfile.java
identity-service/src/main/java/com/blues/identityservice/mapper/: UserMapper.java
identity-service/src/main/java/com/blues/identityservice/repository/: UserRepository.java
identity-service/src/main/java/com/blues/identityservice/service/: AuthenticationService.java
identity-service/src/main/java/com/blues/identityservice/service/impl/: AuthenticationServiceImpl.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/blues/identityservice/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/blues/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/blues/notificationservice/: NotificationServiceApplicationTests.java
social-service/: pom.xml
social-service/src/main/java/com/blues/socialservice/: SocialServiceApplication.java
social-service/src/main/resources/: application.properties
social-service/src/test/java/com/blues/socialservice/: SocialServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/blues/storageservice/: StorageServiceApplication.java
storage-service/src/test/java/com/blues/storageservice/: StorageServiceApplicationTests.java
trader-service/: pom.xml
trader-service/src/main/java/com/blues/traderservice/: TraderServiceApplication.java
trader-service/src/main/resources/: application.properties
trader-service/src/test/java/com/blues/traderservice/: TraderServiceApplicationTests.java
